# FMI-MyMento-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymentoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymentoapp/: BecameTutorActivity.java  BecomeTutorActivity.java  ChooseStatusActivity.java  DownloadActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ManageStudentsActivity.java  ProfileStudentActivity.java  ProfileTutorActivity.java  RecommendActivity.java  RegisterActivity.java  SplashScreen.java  StudentListingActivity.java  TutorContactActivity.java  ViewAvailableCoursesActivity.java  ViewNotificationActivity.java  ViewProfileActivity.java  Welcome.java  WelcomeActivity.java
app/src/main/java/com/example/mymentoapp/activity/: BecomeTutorActivity.java  ChooseStatusActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ManageStudentsActivity.java  ProfileStudentActivity.java  ProfileTutorActivity.java  RecommendActivity.java  RegisterActivity.java  SplashScreen.java  StudentListingActivity.java  TutorContactActivity.java  ViewAvailableCoursesActivity.java  ViewNotificationActivity.java  ViewProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mymentoapp/data/: CourseToTeachDao.java  CourseToTeachRepository.java  LoginDao.java  LoginRepository.java  NotificationDao.java  NotificationRepository.java  RatingStudentDao.java  RatingStudentRepository.java  RegisterDao.java  RegisterRepository.java  SpecificCourseDao.java  SpecificCourseRepository.java  StudentDao.java  StudentNotificationDao.java  StudentNotificationRepository.java  StudentRepository.java  StudentTaughtCoursesDao.java  StudentTaughtCoursesRepository.java  StudentWithCourseDao.java  StudentWithCourseRepository.java  TaughtCourseDao.java  TaughtCourseRepository.java  TutorDao.java  TutorRepository.java
app/src/main/java/com/example/mymentoapp/model/: AssignCourse.java  CourseToTeach.java  CourseToTeachViewModel.java  Login.java  LoginViewModel.java  Notification.java  NotificationViewModel.java  RatingStudent.java  RatingStudentViewModel.java  Register.java  RegisterViewModel.java  SpecificCourse.java  SpecificCourseViewModel.java  Student.java  StudentNotification.java  StudentNotificationViewModel.java  StudentViewModel.java  StudentWithCourse.java  StudentWithCourseViewModel.java  StudentWithNotifications.java  StudentWithTaughtCourses.java  TaughtCourse.java  TaughtCourseStudentCross.java  TaughtCourseViewModel.java  Tutor.java  TutorViewModel.java  TutorWithCourse.java  TutorWithNotifications.java
app/src/main/java/com/example/mymentoapp/util/: MyRoomDatabase.java
app/src/main/java/com/example/simpleloginapp/: Course.java  CreateStudentProfile.java  CreateTutorProfile.java  DatabaseHelper.java  Login.java  MainActivity.java  Register.java  SelectProfile.java  Student.java  Tutor.java  TutorProfile.java  User.java  Welcome.java
app/src/main/res/drawable/: background_splashscreen.xml  profile.xml
app/src/main/res/layout/: activity_download.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_student_listing.xml  activity_student_manager.xml  activity_view_profile.xml  activity_welcome.xml  became_tutor.xml  choose_status.xml  student_profile.xml  toolbar.xml  toolbar_home.xml  tutor_contact.xml  tutor_profile.xml  view_available_courses.xml  view_notifications.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymentoapp/: ExampleUnitTest.java
app/src/test/java/com/example/mymentoapp/activity/: GeneratedTest.java
app/src/test/java/com/example/mymentoapp/model/: LoginTest.java  RegisterTest.java  SpecificCourseTest.java  StudentTest.java  TutorTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: readme.md
