<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="@string/became_tutor_cond"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/to_teach_course"
                style="@style/to_teach_course_layout"
                android:layout_width="match_parent"
                android:layout_height="656dp">

            </LinearLayout>

            <Button
                android:id="@+id/button_add_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add courses"
                app:backgroundTint="#2850a1" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>